004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     counter
027-02A strInput
02B-02C inputString
02D     MAIN.i
02E     @PSTRINGCN7_9600_62_63.P1
02E-02F @PRINTF_LU_9600_62_63.P2
02E-02F atol.s
02E     lcd_init.i
02E-02F @PRINTF_LU_920.P1
02E     @PSTRINGCN7_920.P2
02E     MAIN.@SCRATCH1
02E     @PSTRINGR_9600_62_63.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
02F     MAIN.@SCRATCH2
02F     @PSTRINGR_9600_62_63.@SCRATCH2
02F     @PSTRINGCN7_9600_62_63.@SCRATCH1
02F     @PSTRINGCN7_920.@SCRATCH1
030-031 atol.result
030     @PSTRINGCN7_9600_62_63.@SCRATCH2
030     @PRINTF_LU_9600_62_63.@SCRATCH1
030     @PSTRINGCN7_920.@SCRATCH2
030     @PRINTF_LU_920.@SCRATCH1
031     @PSTRINGCN7_9600_62_63.@SCRATCH3
031     @PRINTF_LU_9600_62_63.@SCRATCH2
031     @PSTRINGCN7_920.@SCRATCH3
031     @PRINTF_LU_920.@SCRATCH2
032     atol.sign
032     @PSTRINGCN7_9600_62_63.@SCRATCH4
032     @PRINTF_LU_9600_62_63.@SCRATCH3
032     @PSTRINGCN7_920.@SCRATCH4
032     @PRINTF_LU_920.@SCRATCH3
033     atol.base
033     lcd_init.@SCRATCH1
033     @PRINTF_LU_9600_62_63.@SCRATCH4
033     @PRINTF_LU_920.@SCRATCH4
034     atol.index
034     @PRINTF_LU_9600_62_63.@SCRATCH5
034     @PRINTF_LU_920.@SCRATCH5
035     atol.c
035     @PRINTF_LU_9600_62_63.@SCRATCH6
035     @PRINTF_LU_920.@SCRATCH6
036-037 @MULS1616.P1
036     atol.@SCRATCH1
036     @PRINTF_LU_9600_62_63.@SCRATCH7
036     @PRINTF_LU_920.@SCRATCH7
037     lcd_putc.c
037     atol.@SCRATCH2
038-039 @MULS1616.P1
038     @delay_ms1.P2
038     lcd_gotoxy.x
038     atol.@SCRATCH3
039     lcd_gotoxy.y
03A     lcd_gotoxy.address
03A     @MULS1616.@SCRATCH1
03B     @MULS1616.@SCRATCH2
03B     lcd_gotoxy.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
040     lcd_read_byte.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const943.call
000009  @const948.call
00000F  @delay_ms1
000024  lcd_send_nibble
000030  lcd_read_nibble
000036  lcd_send_byte
00003C  lcd_read_byte
000076  lcd_init
0000B4  @PSTRINGR_9600_62_63
0000CD  atol
000140  @MULS1616
000203  @PSTRINGCN7_9600_62_63
00025E  @PRINTF_LU_9600_62_63
0002B9  lcd_gotoxy
0002CB  lcd_putc
0002F7  @PSTRINGCN7_920
000350  @PRINTF_LU_920
0003B5  @MEMSET
0003C0  @cinit1
0003C0  MAIN
0003D3  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\asus\Desktop\Microcontrollers experiment4\CASE1\Case_1 procedure_1\

Project Files:
    case_1 procedure_1reader.c                              [17-May-21 17:56  CRC=CB9D5A30]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=D60D55B5

Units:
    case_1 procedure_1reader (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   case_1 procedure_1reader.xsym
    Errors:      case_1 procedure_1reader.err
    Ext Symbols: case_1 procedure_1reader.esym
    INHX8:       case_1 procedure_1reader.hex
    Symbols:     case_1 procedure_1reader.sym
    List:        case_1 procedure_1reader.lst
    Debug/COFF:  case_1 procedure_1reader.cof
    Project:     case_1 procedure_1reader.ccspjt
    Call Tree:   case_1 procedure_1reader.tre
    Statistics:  case_1 procedure_1reader.STA
