004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00002B  @cinit2

Project Directory:
    C:\Users\asus\Desktop\Microcontrollers experiment4\CASE1\Case_2 procedure_2\

Project Files:
    case_1 procedure_2writer.c                              [17-May-21 20:51  CRC=B081347A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]

Source signature=B2E7C48A

Units:
    case_1 procedure_2writer (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   case_1 procedure_2writer.xsym
    Errors:      case_1 procedure_2writer.err
    Ext Symbols: case_1 procedure_2writer.esym
    INHX8:       case_1 procedure_2writer.hex
    Symbols:     case_1 procedure_2writer.sym
    List:        case_1 procedure_2writer.lst
    Debug/COFF:  case_1 procedure_2writer.cof
    Project:     case_1 procedure_2writer.ccspjt
    Call Tree:   case_1 procedure_2writer.tre
    Statistics:  case_1 procedure_2writer.STA
