004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     counter
027-029 strlnput
02A     j
02B-02C Kp
02D-02E Ki
02F-030 Kd
031     MAIN.j
032     @PSTRINGCN7_9600_62_63.P1
032-033 @PRINTF_LU_920.P2
032     lcd_init.i
032-033 @PRINTF_LU_9600_62_63.P1
032-033 atol.s
032     @PSTRINGCN7_920.P1
032     MAIN.@SCRATCH1
033-036 lcd_init.LCD_INIT_STRING
033     MAIN.@SCRATCH2
033     @PSTRINGCN7_9600_62_63.@SCRATCH1
033     @PSTRINGCN7_920.@SCRATCH1
034-035 atol.result
034     @PSTRINGCN7_9600_62_63.@SCRATCH2
034     @PRINTF_LU_9600_62_63.@SCRATCH1
034     @PSTRINGCN7_920.@SCRATCH2
034     @PRINTF_LU_920.@SCRATCH1
035     @PSTRINGCN7_9600_62_63.@SCRATCH3
035     @PRINTF_LU_9600_62_63.@SCRATCH2
035     @PSTRINGCN7_920.@SCRATCH3
035     @PRINTF_LU_920.@SCRATCH2
036     atol.sign
036     @PSTRINGCN7_9600_62_63.@SCRATCH4
036     @PRINTF_LU_9600_62_63.@SCRATCH3
036     @PSTRINGCN7_920.@SCRATCH4
036     @PRINTF_LU_920.@SCRATCH3
037     atol.base
037     lcd_init.@SCRATCH1
037     @PRINTF_LU_9600_62_63.@SCRATCH4
037     @PRINTF_LU_920.@SCRATCH4
038     atol.index
038     @PRINTF_LU_9600_62_63.@SCRATCH5
038     @PRINTF_LU_920.@SCRATCH5
039     atol.c
039     @PRINTF_LU_9600_62_63.@SCRATCH6
039     @PRINTF_LU_920.@SCRATCH6
03A-03B @MULS1616.P1
03A     atol.@SCRATCH1
03A     @PRINTF_LU_9600_62_63.@SCRATCH7
03A     @PRINTF_LU_920.@SCRATCH7
03B     lcd_putc.c
03B     atol.@SCRATCH2
03C-03D @MULS1616.P1
03C     @delay_ms1.P2
03C     lcd_gotoxy.x
03C     atol.@SCRATCH3
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03E     @MULS1616.@SCRATCH1
03F     @MULS1616.@SCRATCH2
03F     lcd_gotoxy.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
044     lcd_read_byte.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const945.call
000008  @const950.call
00000C  @const959.call
000010  @const960.call
000014  @const961.call
000018  @const962.call
00001C  @const963.call
000028  @delay_ms1
00003D  lcd_send_nibble
000049  lcd_read_nibble
00004F  lcd_send_byte
000055  lcd_read_byte
00008F  lcd_init
0000CD  atol
000140  @MULS1616
000201  @PSTRINGCN7_9600_62_63
00025A  @PRINTF_LU_9600_62_63
0002B3  lcd_gotoxy
0002C5  lcd_putc
0002F1  @PSTRINGCN7_920
000348  @PRINTF_LU_920
0003AB  @MEMSET
0003B4  @cinit1
0003B4  MAIN
0003CE  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\asus\Desktop\Microcontrollers experiment4\CASE1\Case_2 procedure_2\

Project Files:
    case_1 procedure_2reader.c                              [18-May-21 00:26  CRC=A6C9E994]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=B139E519

Units:
    case_1 procedure_2reader (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   case_1 procedure_2reader.xsym
    Errors:      case_1 procedure_2reader.err
    Ext Symbols: case_1 procedure_2reader.esym
    INHX8:       case_1 procedure_2reader.hex
    Symbols:     case_1 procedure_2reader.sym
    List:        case_1 procedure_2reader.lst
    Debug/COFF:  case_1 procedure_2reader.cof
    Project:     case_1 procedure_2reader.ccspjt
    Call Tree:   case_1 procedure_2reader.tre
    Statistics:  case_1 procedure_2reader.STA
